* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Monotype Corsiva', sans-serif;
  justify-content: center;
}

.page-title {
  display: flex;
  text-align: center;
  padding-top: 50px;
  padding-left: 380px;
  justify-items: center;
  font-size: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
  padding-top: 30px;
  justify-content: center;
  margin-left: 0;
}

.content-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  height: 300px;
  width: 67%;
  margin-left: 240px;
  font-size: 15px;
}

.content-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  padding: 20px;
  width: 58%;
  margin-right: 330px;
  font-size: 15px;
}

.content-two img {
  transform: scaleX(-1);
}

.content-one img,
.content-two img {
  max-width: 100%;
  height: 200px;
}

.content-three {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 20px;
}

button {
  background-color: lightgray;
  font-size: 1rem;
  font-weight: 100;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin: 0 10px;
}

button:hover {
  background-color: gray;
}

.rock-img {
  width: 200px;
  height: auto;
}

.paper-img {
  width: 200px;
  height: auto;
}

.scissor-img {
  width: 200px;
  height: auto;
}